@import (reference) "public";
html,body{
    width: 100%;
    background: #EBF0F5;
    overflow-x: hidden;
    height: 100%;
}
main{
    margin: 0 auto;
    max-width: 640px;
    color: @c-text;
}
a{
    color:@c-text;
    display: block;
}
header{
    height: .88rem;
    background: @c-blue;
    line-height:.88rem;
    text-align: center;
    font-weight: bold;
    img{
        width: .48rem;
        height: .48rem;
        float: left;
        margin:.2rem .1rem;
    }
    .logo{
      float: left;
      width: 1.62rem;
      height: 100%;
      border-right: .02rem solid #066dc4;
      color: @c-white;
    }
//  h1 a:nth-of-type(1){
//      float: left;
//      height: .88rem;
//      display: inline-block;
//  }
    h1 a:nth-of-type(2){
        color: red;
        padding: 0 .2rem;
        float: left;
        border-left:.02rem solid #61B2F6;
        color: @c-white;
    }
    h1 a:nth-of-type(4){
        float: right;
        padding: 0 .2rem;
        color: @c-white;
    }
    h1 a:nth-of-type(3){
        float: right;
        width: .88rem;
        height: .88rem;
        background: url("@{img-url}/btn-nav-fold.png") no-repeat center center;
        background-size:50%;
    }
}
nav{
    padding: 0 0;
    height:0;
    overflow: hidden;
    .transition(@duration:.3s);
    a{
        float: left;
        width: 16%;
        font-size: .32rem;
        color: @c-text;
        line-height: .74rem;
        text-align: center;
        &:nth-child(6n+1){
            margin-left: 2%;
        }
    }
}
.video{
    height: 3.6rem;
    background: black;
    overflow: hidden;
    margin: .01rem auto;
    video{
        display: block;
        width: 100%;
        height: 100%;
    }
}
.match{
    padding: .3rem;
    background: @c-white;
    .top{
        height: .6rem;
        overflow: hidden;
        .left{
            width: 34%;
            float: left;
            height: 100%;
            text-align: left;
             img{
                width: .6rem;
                height: .6rem;
                display: inline-block;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                font-size: .4rem;
                vertical-align: middle;
                margin-left: .24rem;
            }
        }
        .right{
            .left;
            margin-left: 0;
            text-align: right;
        }
        .center{
            width: 31%;
            float: left;
            text-align: center;
            height: 100%;
            line-height: .6rem;
        }
       
    }
    .middle{
        position: relative;
        margin: .2rem 0;
        height: .04rem;
        background:@c-blue;
        width: 100%;
        .pro{
            position: absolute;
            background: red;
            width: 30%;
            height: 100%;
        }
    }
    .bottom{
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        overflow: hidden;
        color: @c-gray;
        padding: 0 5%;
        width: 90%;
        .proLeft{
            float: left;
            width: 34%;
            font-size: .24rem;
            height: 100%;
            span{
                margin-left: .3rem;
            }
            *{
               height: .4rem;
               float: left;
               line-height: .4rem;
            }
        }
        .proCenter{
            float: left;
            width: 32%;
            font-size: .24rem;
            height: 100%;
        }
        .proRight{
            .proLeft;
            *{
                float: right;
            }
             span{
                margin-right: .3rem;
            }
        }
        
    }
}
.player{
    background: @c-white;
    height: 2.4rem;
    width: 6.4rem;
    font-size:.24rem;
    position:relative;
    .swiper{
        height: 100%;
        padding: .2rem;
      li{
           margin-right:.2rem ;
           float: left;
             &.bg{
                     color: red;
                 }
            a{
                position: relative;
                width: 2.2rem;
                height: 1.24rem;
                  img{
                       width: 2.2rem;
                       height: 1.24rem;
                   }
                   span{
                       position: absolute;
                       background: rgba(0,0,0,0.5);
                       color: white;
                       right: 0;
                       bottom:0;
                   }
                   
            }
            p{
                 width: 2.2rem; 
               
              }
          }
    }
}
