@c-text:#555;
@c-gray:#999;
@c-white:#fff;
@c-blue:#1c90f2;
@c-red:#f82d2d;

@img-url:'../img/';

.transition(@property:all,@duration:1s,@time-function:linear,@delay:0s){
    -webkit-transition: @arguments;
    transition: @arguments;
}
